// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/docker-from-docker
{
	"image": "spark_env:latest",
	"containerEnv": {"TERM":"xterm-color"},
	"remoteEnv": {"TERM":"xterm-color"}
// ,
//	"workspaceMount": "source=/Users/paulhechinger/01Scala/playground1,target=/home,type=bind,consistency=cached",
//	"workspaceFolder": "/home"
}
